<!DOCTYPE html>
<head>

</head>

<html>
<body>
	<h1>Donovan's Commercial Server (Built with C sockets)</h1>
	<p>This website was built using C sockets.</p>
	<h2>Non-deterministic Finite Automaton used for parsing:</h2>
	<img src = "NFA.png" />
	<h2>Server architecture:</h2>
	<img src = "architecture.png" />
	<p>Here is an image of the design specifications of "shoulders"</p>
	<img src = "a0_specs" />
	<p> And here is an image of the beautiful creator of this server</p>
	<img src = "me.JPG" />
</body>
</html>
